:root{
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --main-color: #212121;
    --secondary-color: #757575;
    --accent-color: #2196F3;
}


/*======================== COMPONENTS ========================*/

body{
    font-family: var(--main-font);
    color: var(--main-color);
}

.logo{
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--main-color);
}

.logo-accent{
    color: var(--accent-color);
}

.list{
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
}

img{
    display: block;
}

.container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section{    
    padding-top: 94px;
    padding-bottom: 94px;
}

.modal-btn{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;
}

.filter-btn:hover,
.filter-btn:focus{
    color: #FFFFFF;
    background-color: var(--accent-color);
} 

.title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
     
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*======================== END COMPONENTS ========================*/

/*======================== HEADER ========================*/

.header .container{
    display: flex;
    align-items: center;
}
.header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.navigation{
    display: flex;
    align-items: center;
}

.navigation-list{
    display: flex;
    align-items: center;
}

.address-list{
    display: flex;
    align-items: center;
}

.header .logo{
    margin-right: 90px;
}

.navigation-item:not(:last-child){
    margin-right: 50px;
}

.address{
    margin-left: auto;
}

.address-item:not(:last-child){
    margin-right: 50px;
}

.logo-light-theme{
    color: #000000;
}

.navigation-link,
.address-link{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--main-color);
}

.navigation-link:hover,
.navigation-link:focus,
.address-link:hover,
.address-link:focus{
    color: var(--accent-color);
}

.address-link{
    color: var(--secondary-color);
}

.navigation-link.current{
    color: var(--accent-color);
}

/*======================== END HEADER ========================*/

/*======================== HERO ========================*/
.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background: #2F303A;
}

.hero-title{
    max-width: 696px;
    min-height: 120px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.367;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}

.hero .modal-btn{
    padding: 10px 32px;
    margin: auto;

    min-width: 200px;
    height: 50px;
    color: #FFFFFF;
    background-color: var(--accent-color);
    cursor: pointer;
    border-color: transparent;
    border-radius: 4px;

}

/*======================== END HERO ========================*/

/*======================== OUR PRINCIPLES ========================*/

.principles-list{
    display: flex;
}

.principles-item{
    width: 270px;
}

.principles-item:not(:last-child){
    margin-right: 30px;
}

.principles-item-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.principles-item-text{
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color:var(--secondary-color);
}

/*======================== END OUR PRINCIPLES ========================*/

/*======================== WHAT WE ARE DOING ========================*/

.work{
    padding-bottom: 94px;
}

.work-list{
    display: flex;
    justify-content: space-between;
}

/*======================== END WHAT WE ARE DOING ========================*/

/*======================== OUR TEAM ========================*/

.team-members{
    display: flex;
    justify-content: space-between;
}

.team-member{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-member-wrapper{
    padding: 30px 32px;
}

.team-member-name{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.167;
    letter-spacing: 0.03em; 
    text-align: center;
}

.team-member-position{
    font-size: 16px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    text-align: center; 
    color: var(--secondary-color);
}

/*======================== END OUR TEAM ========================*/

/*======================== FOOTER ========================*/

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo{
    margin-bottom: 20px;
}

.footer-address-item{
    margin-bottom: 9px;
}

.footer{
    background: #2F303A;
}

.logo-dark-theme{
    color: #FFFFFF;
}

.footer-address-link,
.footer-address-contact{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-address-contact{
    color: rgba(255, 255, 255, 0.6);
}

.footer-address-link:hover,
.footer-address-link:focus,
.footer-address-contact:hover,
.footer-address-contact:focus{
    color: var(--accent-color);
}
/*======================== END FOOTER ========================*/

/*======================== PORTFOLIO ========================*/

.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-btn{
    padding: 6px 22px;
    height: 38px;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
}

.filter-btn .all{
    min-width: 73px;
}

.filter-btn .web-sites{
    min-width: 128px;
}

.filter-btn .apps{
    min-width: 145px;
}

.filter-btn .design{
    min-width: 103px;
}

.filter-btn .marketing{
    min-width: 130px;
}

.filter-item:not(:last-child){
    margin-right: 8px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-item:nth-child(3n+3){
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3){
    margin-bottom: 0;
}

.portfolio-item-wrapper{
    padding: 20px 24px;
    border-top: none;
    border-right: 1px solid  #EEEEEE;
    border-bottom: 1px solid  #EEEEEE;
    border-left: 1px solid  #EEEEEE;
}

.portfolio-item-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-description{
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}
/*======================== END PORTFOLIO ========================*/